SECRET_KEY="django-insecure-&@-o*pb+_$x+gclovr4v98-(+-*@ey0yi+7qm(2g8i5#p6zt@8"
DEBUG=True
DATABASE_URL=postgresql://admin_portal_django_user:Sa63cEnXtLTeiclCm1j463FXZ49kXF4e@dpg-crpnm656l47c73am905g-a.oregon-postgres.render.com/admin_portal_django

ALLOWED_HOSTS="student-management-quza.onrender.com,localhost,127.0.0.1"




